<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>The Dragon Capsule</title>
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
	<!-- This is a special css library that overrides all the ugle default css styles that come with html5 -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<!-- These semantic tags were added to help you get started but you are very welcome to delete any of them and do your own thing -->
	<header>
		<!-- header, h1, logo etc content -->
		<br>
		<h1>Dragon Space Capsule</h1>
		<br>
	</header>
	<nav>
		<!-- Global naviagtion stuff here, but move this or delete this to your liking. Same goes for the rest -->
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="#">"Join Our Team"</a></li>
			<li><a href="#">Donate & Become A Sponsor</a></li>
		</ul>
	</nav>


	<main>
		<section class="first-grid">

			<h1>Dragon Space Capsule</h1>
			<br>

			<p>Dragon is a free-flying spacecraft designed to deliver both cargo and people to orbiting destinations. It is the only spacecraft currently flying that is capable of returning significant amounts of cargo to Earth. Currently Dragon carries cargo to space, but it was designed from the beginning to carry humans. The first demonstration flight under NASA's Commercial Crew Program launched on March 2, 2019 at 2:49 a.m. ET. The Dragon spacecraft successfully docked with the space station ahead of schedule at 6:02 a.m. ET on March 3, 2019, becoming the first American spacecraft in history to autonomously dock with the International Space Station.</p>

			<br>

			<h1>OVERVIEW</h1>

			<p>The Dragon spacecraft is capable of carrying up to 7 passengers to and from Earth orbit, and beyond. The pressurized section of the capsule is designed to carry both people and environmentally sensitive cargo. Towards the base of the capsule and contained within the nose cone are the Draco thrusters, which allow for orbital maneuvering.</p>
	
			<br>
	
			<p>	Dragon’s trunk not only carries unpressurized cargo but also supports the spacecraft during ascent. The trunk remains attached to Dragon until shortly before reentry into Earth’s atmosphere.</p>

			<br>
			<br>
			
		</section>








		</section>
		<section>
			<h2>Space Crafts</h2>
			<ul>
				<li><a href="falcon9.html">Falcon 9</a></li>
				<li><a href="falconheavy.html">Falcon Heavy</a></li>
				<li><a href="starship.html">Starship</a></li>
			</ul>

		<br>
			<aside>
				<h2>Stats. & Facts.</h2>
				<ul>
					<li><a href="#">Money</a></li>
					<li><a href="#">Time</a></li>
					<li><a href="#">Man-Power</a></li>
				</ul>
			</aside>
		</section>

		<section class="second-grid">
			
			<h2>Stats. of the Dragon Space Capsule</h2>
				<br>

				<ul>
					<li><a> DIAMETER</a></li>
					<li><a> HEIGHT</a></li>
					<li><a> CAPSULE VOLUME</a></li>
					<li><a> TRUNK VOLUME</a></li>
					<li><a> LAUNCH PAYLOAD MASS</a></li>
					<li><a> RRETURN PAYLOAD MASS</a></li>
				</ul>

				<ul>
					<li><a> 4m/13ft	</a></li>
					<li><a> 8.1m/26.7ft</a></li>
					<li><a> 9.3m3/328ft3</a></li>
					<li><a> 37m3/1300ft3</a></li>
					<li><a> 6,000kg/13,228lbs</a></li>
					<li><a> 3,000kg/6,614lbs</a></li>
				</ul>

	</main>






































<br>
<footer>
	Website Designing 341 @ PSU in 2019 _-BY-_ |Josh Hamman|
</footer>

</body>

</html>